<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./styles.css" />
        <title>Jisena - Personal Portfolio</title>
    </head>
    <body>
        <div class="container">
            <header>
                <nav id="navbar">
                    <ul>
                        <li><a href="#welcome-section">About</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <main>
                <section id="welcome-section">
                    <h1>Hola Mundo!</h1>
                </section>

                <section id="projects">
                    <div class="project-tile">
                        <div class="thumbnail">thumbnail</div>
                        <p>
                            <a href="#">project name</a>
                        </p>
                    </div>
                </section>
                <section id="contact">
                    <div>
                        <i>twitter icon</i>
                        <h1><a id="profile-link" href="#" target="_blank">Twitter</a></h1>
                    </div>

                    <div>
                        <i>fcc icon</i>
                        <h1><a id="profile-link" href="#" target="_blank">freeCodeCamp</a></h1>
                    </div>

                    <div>
                        <i>github icon</i>
                        <h1><a id="profile-link" href="#" target="_blank">GitHub</a></h1>
                    </div>
                </section>
            </main>
            <footer></footer>
        </div>
    </body>
</html>